<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portal &middot; Lobnek Wealth Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }

        .container > hr {
            margin: 60px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }


        /*!* Customize the navbar links to be fill the entire space of the .navbar *!*/
        /*.navbar .navbar-inner {*/
        /*    padding: 0;*/
        /*}*/

        /*.navbar .nav {*/
        /*    margin: 0;*/
        /*    display: table;*/
        /*    width: 100%;*/
        /*}*/

        /*.navbar .nav li {*/
        /*    display: table-cell;*/
        /*    width: 1%;*/
        /*    float: none;*/
        /*}*/

        /*.navbar .nav li a {*/
        /*    font-weight: bold;*/
        /*    text-align: center;*/
        /*    border-left: 1px solid rgba(255, 255, 255, .75);*/
        /*    border-right: 1px solid rgba(0, 0, 0, .1);*/
        /*}*/

        /*.navbar .nav li:first-child a {*/
        /*    border-left: 0;*/
        /*    border-radius: 3px 0 0 3px;*/
        /*}*/

        /*.navbar .nav li:last-child a {*/
        /*    border-right: 0;*/
        /*    border-radius: 0 3px 3px 0;*/
        /*}*/

        /*.dropdown-menu {*/
        /*    width: 400px;*/
        /*}*/

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>

<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


<!--    <div class="masthead">-->
<!--        <h3 class="muted">TSDI Advisory AG</h3>-->
<!--        <h3 class="muted">Technology &middot; Services &middot; Data &middot; Infrastructure</h3>-->
<!--        <div class="navbar">-->
<!--            <div class="navbar-inner">-->
<!--                <div class="container">-->
<!--                    <ul class="nav">-->
<!--                        <li class="active"><a href="#">Home</a></li>-->

<!--                        <li class="dropdown">-->
<!--&lt;!&ndash;                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dev</a>&ndash;&gt;-->

<!--                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dev <b class="caret"></b></a>-->
<!--                            <div class="dropdown-menu">-->
<!--                                <a href="https://github.com/lobnek"><img src="assets/img/GitHub-Mark-120px-plus.png" style="height:20px; vertical-align:middle">GitHub</a>-->
<!--                                <a href="https://hub.docker.com/u/lobnek"><img src="assets/img/Moby-logo.png" style="height:20px; vertical-align:middle">DockerHub</a>-->
<!--                            </div>-->
<!--                        </li>-->
<!--                        <li class="nav-item dropdown">-->
<!--                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                              Dropdown <b class="caret"></b>-->
<!--                            </a>-->
<!--                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                              <a class="dropdown-item" href="#">Action</a>-->
<!--                              <a class="dropdown-item" href="#">Another action</a>-->
<!--                              <div class="dropdown-divider"></div>-->
<!--                              <a class="dropdown-item" href="#">Something else here</a>-->
<!--                            </div>-->
<!--                        </li>-->

<!--                        <li><a href="http://quantsrv.lobnek.com:9999"><img src="assets/img/ipynb.png"-->
<!--                                                                           style="height:20px; vertical-align:middle">-->
<!--                            Ipython</a></li>-->
<!--                        <li><a href="http://quantsrv.lobnek.com:8050/admin"><img src="assets/img/logo.png"-->
<!--                                                                                 style="height:20px; vertical-align:middle">-->
<!--                            Applications</a></li>-->
<!--                        <li><a href="http://quantsrv.lobnek.com:7200/admin"><i class="icon-signal"></i> Performance</a>-->
<!--                        </li>-->
<!--                        <li><a href="http://quantsrv.lobnek.com:8011"><img src="assets/img/airflow_white_bg.png"-->
<!--                                                                           style="height:20px; vertical-align:middle"></i>-->
<!--                            Manual</a></li>-->
<!--                        <li><a href="http://quantsrv.lobnek.com:8080"><i class="icon-heart"></i> Status</a></li>-->
<!--                        <li><a href="#" data-toggle="modal" data-target="#help">Help</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>&lt;!&ndash; /.navbar &ndash;&gt;-->
<!--    </div>-->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Welcome!</h1>
        <p class="lead">TSDI Advisory AG Portal -- Everything in one place!</p>
        <img src="assets/img/logo_green.png">
    </div>

    <hr>

    <div class="footer">
        <p>&copy; TSDI 2020</p>
    </div>

</div> <!-- /container -->

<!-- Help modal -->
<div class="modal hide fade" id="help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Help</h4>
            </div>
            <div class="modal-body">
                <h5>Emergency contacts</h5>
                <table class="table table-striped">
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Phone</th>
                        <th>eMail</th>
                        <th>Function</th>
                    </tr>
<!--                    <tr>-->
<!--                        <td>Marc</td>-->
<!--                        <td>Moret</td>-->
<!--                        <td>+41 79 675 0082</td>-->
<!--                        <td>Big Boss</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>Gianpiero</td>-->
<!--                        <td>Sturzo</td>-->
<!--                        <td>+41 78 629 3389</td>-->
<!--                        <td>Operations</td>-->
<!--                    </tr>-->
                    <tr>
                        <td>Thomas</td>
                        <td>Schmelzer</td>
                        <td>+41 78 692 8942</td>
                        <td>thomas@tsdi.ch</td>
                        <td>Big Boss</td>
                    </tr>
<!--                    <tr>-->
<!--                        <td>Laurent</td>-->
<!--                        <td>Bindschaedler</td>-->
<!--                        <td>+41 79 309 7091</td>-->
<!--                        <td>IT, Reporting</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>Marco</td>-->
<!--                        <td>Tricarico</td>-->
<!--                        <td>+41 78 894 5013</td>-->
<!--                        <td>IT</td>-->
<!--                    </tr>-->
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>

</body>
</html>
